{
  "scripts": {
    "postinstall": "dts2hx --all && haxelib install hxnodejs"
  },
  "devDependencies": {
    "dts2hx": "^0.16.0"
  },
  "dependencies": {
    "@types/nedb": "^1.8.12",
    "nedb": "^1.8.0"
  }
}
